# Extra autostart processes
# exec-once = uwsm app -- my-service
exec-once = uwsm app -- kitty
exec-once = uwsm app -- chromium --new-window --ozone-platform=wayland
$webapp = uwsm app -- chromium --new-window --ozone-platform=wayland --app

# exec-once = uwsm app ~/.config/eww/scripts/script.sh
exec-once = $webapp="https://chatgpt.com"
