# Application bindings
$terminal = uwsm app -- kitty
$browser = uwsm app -- vivaldi --new-window --ozone-platform=wayland
$webapp = $browser --app

bindd = Control_L&Alt_L, T, Terminal, exec, $terminal
bindd = SUPER, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER, M, Music, exec, uwsm app -- spotify
bindd = SUPER, N, Neovim, exec, $terminal -e nvim
bindd = SUPER, T, Activity, exec, $terminal -e btop
bindd = SUPER, D, Discord, exec, uwsm app discord
bindd = SUPER, C, VS Code, exec, uwsm app code

bind=CTRL ALT,RIGHT,exec,~/.config/hypr/scripts/move_to_next_ws.sh
bind=CTRL ALT,LEFT,exec,~/.config/hypr/scripts/move_to_prev_ws.sh
bind=CTRL ALT SHIFT,RIGHT,exec,~/.config/hypr/scripts/move_window_to_next_ws.sh
bind=CTRL ALT SHIFT,LEFT,exec,~/.config/hypr/scripts/move_window_to_prev_ws.sh
bind =SUPER SHIFT , S, exec,  bash -c 'dir=~/Pictures/Screenshots; mkdir -p "$dir"; file="$dir/$(date +%Y-%m-%d_%H-%M-%S).png"; grim -g "$(slurp)" - | tee "$file" | wl-copy --type image/png; satty -f "$file" -o "$file"'
unbind= SUPER, W
bind= SUPER,Q,killactive

bindd = SUPER, A, ChatGPT, exec, $webapp="https://chatgpt.com"
bindd = SUPER, E, Email, exec, uwsm app thunderbird
bindd = SUPER, Y, YouTube, exec, $webapp="https://youtube.com/"
bindd = SUPER, W, WhatsApp, exec, $webapp="https://web.whatsapp.com/"
bindd = SUPER, O, Obsidian, exec, uwsm app obsidian


# WORKSPACES
bind = SUPER, KP_End, movetoworkspace, 1
bind = SUPER, KP_Down, movetoworkspace, 2
bind = SUPER, KP_Next, movetoworkspace, 3
bind = SUPER, KP_Left, movetoworkspace, 4
bind = SUPER, KP_Begin, movetoworkspace, 5
bind = SUPER, KP_Right, movetoworkspace, 6
bind = SUPER, KP_Home, movetoworkspace, 7
bind = SUPER, KP_Up, movetoworkspace, 8
bind = SUPER, KP_Prior, movetoworkspace, 9
bind = SUPER, KP_Insert, movetoworkspace, 10

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, Space
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu
