# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Use defaults Omarchy defaults (but don't edit these directly!)
source = ~/.local/share/omarchy/default/hypr/autostart.conf
source = ~/.local/share/omarchy/default/hypr/bindings/media.conf
source = ~/.local/share/omarchy/default/hypr/bindings/tiling.conf
source = ~/.local/share/omarchy/default/hypr/bindings/utilities.conf
source = ~/.local/share/omarchy/default/hypr/envs.conf
source = ~/.local/share/omarchy/default/hypr/looknfeel.conf
source = ~/.local/share/omarchy/default/hypr/input.conf
source = ~/.local/share/omarchy/default/hypr/windows.conf
source = ~/.config/omarchy/current/theme/hyprland.conf

# Change your own setup in these files (and overwrite any settings from defaults!)
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/autostart.conf

# Create workspaces 1–10 as "default"
workspace=1,monitor:eDP-1
workspace=2,monitor:eDP-1
workspace=3,monitor:eDP-1
workspace=4,monitor:eDP-1
workspace=5,monitor:eDP-1
workspace=6,monitor:eDP-1
workspace=7,monitor:eDP-1
workspace=8,monitor:eDP-1
workspace=9,monitor:eDP-1
workspace=10,monitor:eDP-1
workspace=11,monitor:eDP-1
workspace=12,monitor:HDMI-A-1

general{
     col.active_border = rgba(6b8e23ff)
}

decoration {
    rounding = 8
}


# Normal Chromium opacity
windowrule = opacity 0.9, class:^(vivaldi-stable)$
windowrule = opacity 0.9, class:^(vivaldi-youtube.com__-Default)$

# But if Chromium is fullscreen → force 1.0 (fully opaque)
windowrule = opacity 1.0, class:^(vivaldi-stable)$, fullscreen:1
windowrule = opacity 1.0, class:^(vivaldi-youtube.com__-Default)$, fullscreen:1
# Match Chromium and move it to workspace 3
windowrulev2 = workspace 1, class:^(eww)$
windowrulev2 = workspace 2, class:^(kitty)$
windowrulev2 = workspace 3, class:^(vivaldi-stable)$
windowrulev2 = workspace 4, class:^(obsidian)$
windowrulev2 = workspace 5, class:^(code)$
windowrulev2 = workspace 6, class:^(vivaldi-chatgpt.com__-Default)$
windowrulev2 = workspace 7, class:^(thunderbird)$
windowrulev2 = workspace 8, class:^(vivaldi-web.whatsapp.com__-Default)$
windowrulev2 = workspace 9, class:^(vivaldi-youtube.com__-Default)$
windowrulev2 = workspace 10, class:^(org.gnome.Nautilus)$
windowrulev2 = workspace 11, class:^(discord)$
windowrulev2 = float, title:^(.*Network Manager.*)$
